<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.3/axios.min.js"></script>

    
</head>
<body>
    <div>
        <center>
        <h1>Stock Portal</h1>
        
    </center>
    <hr>
    </div>
    <div>
        <center>
    <div class="inputContainer">
    <input type="number" class="form-control" placeholder="Enter product price" id="productPrice">
    </div>

    <div class="inputContainer">
    <input type="text" placeholder="Enter product name" class="form-control" id="productName">
    </div>

    <button class="btn btn-primary" id="addProductBtn" onclick="addProduct()">Add Product</button>
</div>

<div style="text-align:center; font-weight: 600; padding-top: 30px;" id="totalPrice">
    
    Total Stock Price : &#8377; 
</div>
</center>
<br><br>
<div>
    <ul id="listContainer" style="padding: 0;">

    </ul>
</div>

<div class="alert" role="alert" id="toast">
    Product added successfully :)
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
</body>
</html>
<style>
    body{
    background: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    font-family: 'Poppins', sans-serif;
    }
    .form-control{
        width: 50%;
    }
    label{
    
        padding-top: 20px;
    }
    #addProductBtn{
        margin-top: 20px;
        width: 50%;
    }
    .inputContainer{
        padding: 10px;
    }
    .priceSpan{
       padding: 10px; 
    }
    .nameSpan{
        padding: 10px;
    }
    
    .delbtn{
        color: red;
        margin: 5px;
        border-radius: 10px;
    }
   
    .listyle{
        list-style-type: none;
        text-align: center;
        background-color: black;
        border: 1px dotted whitesmoke;
        color: white;
        padding: 10px;
    }
    .alert{
        position: absolute;
        right: 10px;
        top: 10px;
        visibility: hidden;
    }
    
</style>
<script src="./index.js"></script>